--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%(2^(((v33-(2 -(1066 -(68 + 997)))) -(v32-(1 -(1270 -(226 + 1044))))) + (2 -1))) ;return v82-(v82%1) ;else local v83=((7136 -5497) -(1523 + 114))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -((1637 -745) + 65)) ;v34=(351 -(87 + 263)) + 0 ;end if (v34==(1 -0)) then return v35;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(181 -(67 + (1065 -(802 + 150))))) then return (v38 * (188 + 68)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 48 + 34))) + (v40 * (724 -468)) + v39 ;end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -(0 + 0))) then v48=v20(v45,(2619 -1460) -((454 -338) + 1022) ,128 -97 );v49=((v20(v45,1219 -(1069 + 118) )==(2 -1)) and  -((1414 -(447 + 966)) -0)) or (1 + (0 -0)) ;v43=4 -1 ;end if ((1818 -(1703 + 114))==v43) then v46=1 + 0 ;v47=(v20(v45,792 -((1069 -(376 + 325)) + 423) ,62 -42 ) * ((20 -(10 + 1 + 7))^(122 -(147 -57)))) + v44 ;v43=(1366 -922) -(416 + 26) ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(4 -1)) then if (v48==0) then if (v47==(1080 -(1020 + 60))) then return v49 * (1423 -(630 + 793)) ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==(2485 -((1200 -(87 + 968)) + 293))) then return ((v47==((0 -0) -(0 + 0))) and (v49 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^(824 -(201 + 571))))) ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=15 -(9 + 5) ;end if (v51==(377 -(85 + 291))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1267 -(243 + 1022) ;end if (v51==3) then return v6(v53);end if (v51==(7 -5)) then v53={};for v90=1 + 0 + 0 , #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=1183 -(1123 + 57) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 + 0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54~= #".") then else local v86=(function() return 0 + 0 ;end)();while true do if ((4 -2)==v86) then v54=(function() return 2;end)();break;end if (v86==(0 -0)) then v59=(function() return v23();end)();v60=(function() return {};end)();v86=(function() return 581 -(361 + 219) ;end)();end if ((1252 -(721 + 530))~=v86) then else for v108= #":",v59 do local v109=(function() return 1271 -(945 + 326) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((0 -0)==v109) then local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116~=(700 -(271 + 429))) then else v117=(function() return 413 -(15 + 398) ;end)();while true do if (v117==(1 + 0)) then v109=(function() return 1501 -(1408 + 92) ;end)();break;end if (v117~=0) then else v110=(function() return 0;end)();v111=(function() return nil;end)();v117=(function() return 983 -(18 + 964) ;end)();end end break;end end end if (v109==(1087 -(461 + 625))) then v112=(function() return nil;end)();while true do if (v110==0) then local v137=(function() return 1288 -(993 + 295) ;end)();local v138=(function() return;end)();while true do if ((0 + 0)~=v137) then else v138=(function() return 0;end)();while true do if (v138==(851 -(20 + 830))) then v110=(function() return  #"\\";end)();break;end if (v138~=0) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v138=(function() return 1 + 0 ;end)();end end break;end end end if (v110~= #"/") then else if (v111== #"|") then v112=(function() return v21()~=(1171 -(418 + 753)) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"-19") then v112=(function() return v25();end)();end v60[v108]=(function() return v112;end)();break;end end break;end end end v58[ #"91("]=(function() return v21();end)();v86=(function() return 1 + 1 ;end)();end end end if (v54~=2) then else for v92= #"[",v23() do local v93=(function() return v21();end)();if (v20(v93, #"]", #"|")~=(0 + 0)) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((0 + 0)~=v103) then else local v113=(function() return 0;end)();while true do if (v113==(1 -0)) then v103=(function() return 1 + 0 ;end)();break;end if (v113~=0) then else v104=(function() return 0 + 0 ;end)();v105=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end end end if (v103==(1 + 0)) then local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (0~=v114) then else v115=(function() return 0;end)();while true do if (v115==(0 + 0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v115=(function() return 530 -(406 + 123) ;end)();end if (v115==(1770 -(1749 + 20))) then v103=(function() return 1 + 1 ;end)();break;end end break;end end end if (v103~=(1324 -(1249 + 73))) then else while true do if (v104~=(1 + 1)) then else local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131==(1145 -(466 + 679))) then v132=(function() return 0;end)();while true do if (v132==0) then if (v20(v106, #",", #"\\")== #"}") then v107[4 -2 ]=(function() return v60[v107[5 -3 ]];end)();end if (v20(v106,2,1123 -(118 + 1003) )~= #"]") then else v107[ #"91("]=(function() return v60[v107[ #"nil"]];end)();end v132=(function() return 1901 -(106 + 1794) ;end)();end if (v132~=1) then else v104=(function() return  #"asd";end)();break;end end break;end end end if (v104==0) then local v133=(function() return 0 + 0 ;end)();while true do if (v133~=1) then else v104=(function() return  #":";end)();break;end if (v133~=0) then else v105=(function() return v20(v93,1 + 1 , #"19(");end)();v106=(function() return v20(v93, #"0313",17 -11 );end)();v133=(function() return 2 -1 ;end)();end end end if (v104== #"xnx") then if (v20(v106, #"nil", #"xnx")== #"/") then v107[ #"http"]=(function() return v60[v107[ #"asd1"]];end)();end v55[v92]=(function() return v107;end)();break;end if ( #"}"==v104) then local v135=(function() return 0 + 0 ;end)();local v136=(function() return;end)();while true do if (v135==(114 -(4 + 110))) then v136=(function() return 977 -(553 + 424) ;end)();while true do if (v136==(585 -(57 + 527))) then v104=(function() return 1429 -(41 + 1386) ;end)();break;end if (v136~=(103 -(17 + 86))) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (v185~=(0 -0)) then else v186=(function() return 0 -0 ;end)();while true do if (v186==(166 -(122 + 44))) then v107[ #"gha"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"]") then v107[ #"gha"]=(function() return v23();end)();elseif (v105==(2 -0)) then v107[ #"asd"]=(function() return v23() -(2^(52 -36)) ;end)();elseif (v105== #"nil") then local v191=(function() return 0 + 0 ;end)();local v192=(function() return;end)();while true do if (v191~=0) then else v192=(function() return 0;end)();while true do if (v192==(753 -(239 + 514))) then v107[ #"asd"]=(function() return v23() -((1 + 1)^(1345 -(797 + 532))) ;end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v136=(function() return 1;end)();end end break;end end end end break;end end end end for v94= #":",v23() do v56[v94-#"!" ]=(function() return v28();end)();end return v58;end if (v54~=0) then else local v87=(function() return 0 + 0 ;end)();local v88=(function() return;end)();while true do if (v87==(0 + 0)) then v88=(function() return 0 -0 ;end)();while true do if (v88==1) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v88=(function() return 67 -(30 + 35) ;end)();end if (v88~=(0 + 0)) then else v55=(function() return {};end)();v56=(function() return {};end)();v88=(function() return 1;end)();end if (v88~=(733 -(476 + 255))) then else v54=(function() return  #".";end)();break;end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1131 -(369 + 761) ];local v65=v61[2 + 0 ];local v66=v61[5 -2 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 -0 ;local v72= -((128 + 111) -(64 + (743 -569)));local v73={};local v74={...};local v75=v12("#",...) -(1464 -(1404 + 59)) ;local v76={};local v77={};for v84=0 -0 ,v75 do if ((4459>591) and (4068>=972) and (v84>=v69)) then v73[v84-v69 ]=v74[v84 + (337 -(144 + 192)) ];else v77[v84]=v74[v84 + (217 -(42 + 174)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v85=0 + 0 ;while true do if (v85==(0 + (1739 -(404 + 1335)))) then v79=v67[v71];v80=v79[(1911 -(183 + 223)) -(363 + 1141) ];v85=(2 -0) -(1 + 0) ;end if ((493<3893) and (v85==(1581 -(1183 + 397)))) then if (v80<=(8 -5)) then if ((3398>=2395) and (v80<=1)) then if ((v80>(0 + 0)) or (1473>=3332)) then do return;end else v77[v79[2 + 0 ]]();end elseif ((v80>(2 + 0 + 0)) or (4051<=1157)) then local v118=v79[4 -2 ];v77[v118]=v77[v118](v13(v77,v118 + (2 -1) ,v72));else v77[v79[1977 -(1913 + 62) ]]=v79[(345 -(10 + 327)) -5 ];end elseif ((v80<=(4 + 1)) or (2183>=2824)) then if ((1936==1936) and (v80>(3 + 1))) then local v122=0 -0 ;local v123;local v124;local v125;local v126;local v127;while true do if ((604<2881) and ((1940 -(565 + 953 + 415))==v122)) then v79=v67[v71];do return;end break;end if (v122==(168 -((430 -(118 + 220)) + 71))) then v123=0 -0 ;for v171=v127,v72 do v123=v123 + (1662 -(1477 + 184)) ;v77[v171]=v124[v123];end v71=v71 + (1 -0) ;v79=v67[v71];v127=v79[2];v122=6 + 0 ;end if ((v122==((286 + 570) -(564 + 292))) or (900==3377)) then v123=nil;v124,v125=nil;v126=nil;v127=nil;v77[v79[(451 -(108 + 341)) -0 ]]={};v122=2 -1 ;end if (v122==((139 + 169) -((1031 -787) + 60))) then v71=v71 + 1 + 0 ;v79=v67[v71];v127=v79[851 -(254 + 595) ];v124,v125=v70(v77[v127](v13(v77,v127 + (477 -(41 + 435)) ,v79[1004 -(938 + (1556 -(711 + 782))) ])));v72=(v125 + v127) -(1 -0) ;v122=(7 -3) + 1 ;end if (v122==(5 -3)) then v77[v79[1127 -(936 + 189) ]]=v63[v79[1 + 2 ]];v71=v71 + (470 -(270 + 199)) + 0 ;v79=v67[v71];v127=v79[1 + 1 ];v126=v77[v79[(3435 -(580 + 1239)) -(1565 + 48) ]];v122=3;end if (v122==((5 -3) + 1)) then v77[v127 + (1139 -(782 + 341 + 15)) ]=v126;v77[v127]=v126[v79[(1 + 4) -1 ]];v71=v71 + (268 -(176 + 91)) ;v79=v67[v71];v77[v79[(2 + 2) -(4 -2) ]]=v79[4 -1 ];v122=52 -(25 + 15 + 8) ;end if (v122==(1098 -(975 + (1284 -(645 + 522))))) then v77[v127]=v77[v127](v13(v77,v127 + ((3666 -(1010 + 780)) -(157 + 1718)) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[6 -4 ]]();v71=v71 + (3 -2) ;v122=1025 -(697 + 321) ;end if (v122==(2 -1)) then v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[4 -2 ]]=v63[v79[2 + 1 ]];v71=v71 + (1 -0) ;v79=v67[v71];v122=9 -7 ;end end else v77[v79[1798 -(503 + 1293) ]]={};end elseif ((v80<=(15 -9)) or (4832<4313)) then v77[v79[1229 -(322 + 905) ]]=v63[v79[614 -(602 + 9) ]];elseif (v80==(1196 -(449 + 740))) then local v140=872 -(826 + 46) ;local v141;local v142;local v143;local v144;while true do if ((4088>3874) and ((948 -(245 + 702))==v140)) then v72=(v143 + v141) -1 ;v144=0 -0 ;v140=2 + 0 ;end if ((533 -(43 + 0 + 490))==v140) then v141=v79[2];v142,v143=v70(v77[v141](v13(v77,v141 + 1 + 0 ,v79[11 -8 ])));v140=1;end if (v140==(1900 -(260 + 1638))) then for v180=v141,v72 do v144=v144 + (441 -((1819 -1437) + 58)) ;v77[v180]=v142[v144];end break;end end else local v145=(0 -0) -0 ;local v146;local v147;while true do if ((4332==4332) and (v145==(1 + 0))) then v77[v146 + 1 + (1836 -(1045 + 791)) ]=v147;v77[v146]=v147[v79[4]];break;end if ((3999>=2900) and (v145==(0 -0))) then v146=v79[5 -(7 -4) ];v147=v77[v79[1208 -((1376 -474) + 303) ]];v145=1 -0 ;end end end v71=v71 + ((507 -(351 + 154)) -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6367622D6368696E6573652F72362D446F6E672D4875612D62792D6367622F726566732F68656164732F6D61696E2F6D656E7500094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
